{
  "name": "@rispa/client",
  "version": "1.0.0",
  "description": "rispa client plugin",
  "dependencies": {
    "@rispa/core": "^1.0.0",
    "@rispa/redux": "^1.0.0",
    "@rispa/routes": "^1.0.0",
    "@rispa/server": "^1.0.0",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.6",
    "bluebird": "^3.5.0",
    "history": "^4.6.1",
    "offline-plugin": "^4.8.1",
    "react": "15.5.4",
    "react-cookie": "^2.0.7",
    "react-dom": "15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.6.0",
    "webpack": "^2.4.1",
    "webpack-bundle-analyzer": "^2.8.2",
    "cross-spawn": "^5.1.0"
  },
  "devDependencies": {
    "@rispa/eslint-config": "^2.0.0",
    "react-hot-loader": "^3.0.0-beta.6"
  },
  "scripts": {
    "lint": "rispa-eslint .",
    "lint:fix": "rispa-eslint . --fix"
  }
}
